{
  "name": "ionic-tab-slider",
  "version": "0.0.3",
  "description": "Swipable slider with tabs like interface using segments and slider",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": "dist",
  "scripts": {
    "ngc": "ngc",
    "build": "rm -rf aot dist && npm run ngc",
    "publishPackage": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ishan123456789/ionic-tab-slider.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ishan123456789/ionic-tab-slider/issues"
  },
  "homepage": "https://github.com/ishan123456789/ionic-tab-slider#readme",
  "devDependencies": {
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/compiler-cli": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@types/node": "^6.0.60",
    "zone.js": "^0.8.20",
    "rxjs": "^5.5.8",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "@angular/forms": "^5.2.9",
    "ionic-angular": "^3.9.2"
  }
}
